# Environment Variables.
# Copy this file to `.env` and enter your personal details.

# PORT on which server runs
PORT=5000

schemeID = "YOUR_SCHEME_ID"
secret = "YOUR_SECRET"
productID = "MERCHANT_ID"
